<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>秘密基地</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-color: rgb(149, 169, 185);
        color: rgb(172, 172, 172);
        font-weight: 700;
      }
      .tanxing {
        display: flex;
        flex-direction: column;
      }
      .hengxiang {
        display: inline-block;
      }
      .kuai {
        margin: 0 10px;
        line-height: 50px;
        border-bottom: 0;
      }
      .box1 {
        box-sizing: border-box;
        height: 50px;
      }
      .biaoti {
        background-color: rgb(110, 105, 119);
      }
      .zuoce {
        float: left;
      }
      .youce {
        float: right;
      }
      .touxiang {
        height: 40px;
        width: 40px;
      }
      .tx {
        margin: 0 20px 0;
        padding-top: 2.5px;
      }
      .a1 {
        font-size: 2em;
        padding-bottom: 20px;
      }
      .jianju {
        width: 100vh;
        margin-right: auto;
        margin-left: auto;
      }
      .wenzi {
        border-radius: 8px;
        background-color: rgb(0, 0, 0);
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="tanxing">
      <!--标题栏-->
      <div class="hengxiang biaoti box1">
        <!--导航栏-->
        <div class="tanxing zuoce hengxiang box1">
          <!--项目块-->
          <a href="" class="kuai hengxiang">绘画</a>
          <a href="" class="kuai hengxiang">编程</a>
          <a href="" class="kuai hengxiang">日记</a>
          <a href="" class="kuai hengxiang">哲学</a>
          <a href="" class="kuai hengxiang">规划</a>
          <a href="" class="kuai hengxiang">独立</a>
        </div>
        <!--头像栏-->
        <div class="youce hengxiang tx box1">
          <a href=""><img class="touxiang" src="圆形.png" alt="辻渃" /></a>
        </div>
      </div>
      <!--内容栏-->
      <div class="tanxing jianju">
        <!--文字区-->
        <div class="wenzi">
          <!--标题块-->
          <div class="a1">
            关于我不知道应该弄些什么内容进来但是我还是想要先把网站先做出来这件事!!!!!!!
          </div>
          <!--块-->
          <div>
            这里是辻渃的个人网站目前开发进度百分之0.001,看我组合上所有的属性来一场积木游戏
          </div>
          <!--块-->
          <div></div>
        </div>
        <div class="wenzi">
          <p>好我们第一步先把这个网站给正式弄出来，发起进攻！！！！！！</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
        </div>
        <div class="wenzi">
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
        </div>
        <div class="wenzi">
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
        </div>
        <div class="wenzi">
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
          <p>1</p>
        </div>
      </div>
    </div>
  </body>
</html>
